# TaoShuBar

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/cn/ciao/taoshubar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/ciao/taoshubar/: ApplicationMainFace.java  BaseAdapterForBookBuy.java  BaseAdapterForBookMall.java  BaseAdapterForBookSell.java  Book.java  BookItemInTheList.java  Book_List_on_Mall.java  BuyFragment.java  ChangeColorIndicatorView.java  LoginDefaultFragment.java  LoginFace.java  LoginRegisterFragment.java  MallFragment.java  SellFragment.java  ToStringUtils.java  WelcomeActivity.java
app/src/main/res/animator/: layout_transition_appearing.xml
app/src/main/res/drawable/: history_list_background.xml  loginbackground.xml  loginbuttonbackground.xml  logindivision1.xml  slice_menu_background.xml  slice_up_white.xml  three_main_fragment.xml  welcome_background.xml  welcome_foreground.xml
app/src/main/res/layout/: activity_application_main_face.xml  activity_login_face.xml  activity_welcome.xml  book_for_mall.xml  book_item_list_layout.xml  book_list_on_mail.xml  date_time_picker.xml  draw_book_item_test.xml  fragment_buy.xml  fragment_login_default.xml  fragment_login_register.xml  fragment_mall.xml  fragment_sell.xml  layout_sell_board.xml
app/src/main/res/menu/: menu_login_face.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml
app/src/test/java/com/cn/ciao/taoshubar/: ExampleUnitTest.java
