<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logindivision1"
    android:layout_margin="15dp"
    tools:context="com.cn.ciao.taoshubar.LoginRegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/register_account_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="账户："
        android:textSize="14sp"
        android:textColor="#2e2e2e"/>
    <EditText
        android:id="@+id/register_account_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/register_account_tips"
        android:layout_below="@id/register_account_tips"
        android:hint="请输入用户名"
        android:inputType="text"
        android:textSize="14sp"
        android:textColorHint="#8e8a8a"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/register_password_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/register_account_input"
        android:layout_below="@id/register_account_input"
        android:text="密码："
        android:textSize="14sp"
        android:textColor="#2e2e2e"/>
    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/register_password_tips"
        android:layout_below="@id/register_password_tips"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:textSize="14sp"
        android:textColorHint="#8e8a8a"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/confirm_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/register_password_input"
        android:background="@drawable/loginbuttonbackground"
        android:text="确认注册"/>
</RelativeLayout>
