<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_decelerate">
    <objectAnimator android:propertyName="alpha" android:valueType="floatType"
        android:valueFrom="0.0f" android:valueTo="1.0f"/>
    <objectAnimator android:propertyName="translationX" android:valueType="floatType"
        android:valueFrom="50dp" android:valueTo="0dp"/>
</set>